body
  font: $font-size / $line-height $font-family
  background: $bg-primary
  color: $text-primary
  margin: 0
  padding: 20px

p
  text-align: left
  margin: 1em 0

a
  color: $link-color
  text-decoration: underline
  &:hover
    color: $highlight
  &:visited
    color: #FF00FF

hr
  border: 1px solid $border-color
  margin: 2em 0
  height: 1px
  background: $border-color

footer
  margin-top: auto
  padding-top: 1em
  color: $text-secondary

blockquote
  background: $bg-secondary
  border-left: 3px solid $accent
  padding: 1em
  margin: 1.25em 0
  font-style: italic

blockquote, figure
  margin: 1.25em 0

img
  margin: .5em 0
  border: 1px solid $border-color
  max-width: 100%

li
  margin: .3em 0

table
  display: inline-block
  overflow-y: auto
  border-collapse: collapse
  border: 1px solid $border-color

th, td
  padding: .5em 1em
  border: 1px solid $border-color
  background: $bg-secondary

thead
  background: $bg-primary !important
  font-weight: bold

tr:hover td, tr:hover th
  background: $highlight
  color: $dark

pre:not(pre pre)
  font-size: .8em
  background: $bg-secondary
  border: 1px solid $border-color
  margin: 1.5em 0
  padding: .8em 1.2em
  overflow-x: auto
  font-family: "Courier New", monospace

code:not(pre code)
  font-size: .9em
  background: $bg-secondary
  border: 1px solid $border-color
  margin: 0 .1em
  padding: .2em .4em
  font-family: "Courier New", monospace
