.meta, .hover
  -webkit-font-smoothing: antialiased

.meta time
  opacity: .6

.full
  font-size: 1.5em
  width: 100%
  margin: .1em 0 .7em

.hover
  a
    box-shadow: 0 2px transparent
  a:hover
    box-shadow: 0 2px
  nav:has(svg) a:hover
    color: reduce(100)
    box-shadow: none

.more
  padding: 1em 0

.more a, .gray a, .dark a
  padding: .4em .8em

.more a
  border: 1px solid $border-color
  background: $bg-primary
  color: $text-primary
  text-decoration: none
  font-weight: bold
  &:hover
    background: $highlight
    color: $dark

.gray, .dark
  flex-wrap: nowrap

.gray a
  background: $bg-secondary
  border: 1px solid $border-color
  color: $text-primary
  &:hover
    background: $highlight
    color: $dark

.dark a
  background: $bg-primary
  border: 1px solid $border-color
  color: $text-primary
  &:hover
    background: $highlight
    color: $dark

.archive
  font-size: 1.1em
  list-style-type: none
  padding: 1px 0
  li
    margin: .5em 0
  a
    color: inherit
    &:hover
      color: $link-color
      text-decoration: inherit

.katex-display
  overflow: auto hidden

.rouge-table, .gist
  pre, th, td
    background: inherit!important
    border: none
    margin: 0 1.5em 0 0
    padding: 0

// Flat paranoid theme classes
.paranoid-button
  display: inline-block
  padding: 0.5em 1em
  background: $bg-primary
  border: 1px solid $accent
  color: $text-primary
  text-decoration: none
  font-weight: bold
  cursor: pointer
  &:hover
    background: $accent
    color: $text-primary

.paranoid-box
  padding: 1em
  margin: 1em 0

.paranoid-title
  color: $accent
  font-weight: bold
  margin: 1em 0

.excerpt
  margin: 1em 0
  padding: 1em
  max-height: 150px
  overflow: hidden
  position: relative

.government-warning
  background: $bg-primary
  border: 1px solid $warning
  padding: 1em
  margin: 1em 0
  text-align: center
  color: $warning
  font-weight: bold

.surveillance-alert
  background: $bg-secondary
  border: 1px solid $warning
  padding: 0.5em
  margin: 0.5em 0
  color: $warning
  font-size: 0.9em
  font-style: italic

.encrypted-text
  font-family: "Courier New", monospace
  background: $bg-primary
  border: 1px solid $accent
  padding: 0.5em
  color: $accent
  font-weight: bold

// Blog post specific styling
.post-content
  line-height: 1.6
  
  h1, h2, h3, h4, h5, h6
    color: $accent
    margin: 1.5em 0 0.5em 0
    font-weight: bold
  
  h2
    border-bottom: 1px solid $accent
    padding-bottom: 0.3em
  
  p
    margin: 1em 0
    text-align: left
  
  ul, ol
    margin: 1em 0
    padding-left: 2em
    
  li
    margin: 0.3em 0
  
  blockquote
    background: $bg-primary
    border-left: 3px solid $accent
    padding: 1em
    margin: 1.5em 0
    font-style: italic
    
  code
    background: $bg-primary
    border: 1px solid $accent
    padding: 0.2em 0.4em
    font-family: "Courier New", monospace
    color: $accent
    
  pre
    background: $bg-primary
    border: 1px solid $accent
    padding: 1em
    margin: 1.5em 0
    overflow-x: auto
    
  img
    max-width: 100%
    height: auto
    border: 1px solid $border-color
    margin: 1em 0
    
  table
    width: 100%
    border-collapse: collapse
    margin: 1.5em 0
    border: 1px solid $border-color
    
    th, td
      border: 1px solid $border-color
      padding: 0.5em 1em
      text-align: left
      
    th
      background: $bg-primary
      font-weight: bold
      color: $accent
      
    tr:nth-child(even)
      background: $bg-secondary
      
    tr:hover
      background: $highlight
      color: $dark

.post-navigation
  display: flex
  justify-content: space-between
  gap: 1em
  
  a
    flex: 1
    text-align: center
