body
  display: flex
  flex-direction: column
  min-height: 100vh
  margin: 0
  -webkit-text-size-adjust: 100%
  background: $bg-primary

body > header, body > footer
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  background: $bg-secondary
  padding: 1em
  margin: 0 0 1em 0

header h1
  font-size: 1.75em
  margin: 0
  color: $accent
  body > &
    font-size: 1.35em

nav
  margin: .5em -1.3em
  a
    font-weight: bold
    display: inline-block
    margin: 0 1.3em
    padding: 0.5em 1em
    background: $bg-primary
    border: 1px solid $border-color
    color: $text-primary
    text-decoration: none
    &:hover
      background: $highlight
      color: $dark
  svg
    font-size: 1.1em
    vertical-align: sub

article
  flex: 1
  background: $bg-secondary
  border: 1px solid $border-color
  margin: 0 0 1em 0
  padding: 2em
