// Dark-mode color palette
background   = #1c1c1c
secondary    = #0c0c0c
primary      = #9398f9
light        = #f8f8f2

.highlight
  pre
    background: background
    color: light

  // comments and muted text
  .c, .ch, .cd, .cpf, .cm, .c1
    color: secondary
    font-style: italic

  .cp, .cs
    color: secondary
    font-weight: bold
    font-style: italic

  // errors
  .err
    color: light
    background-color: var(--err-bg, #403d3d)

  // insertions/deletions (keep existing contrast)
  .gi
    color: #a6e22e
  .gd
    color: #f92672

  // emphasis
  .ge
    color: secondary
    font-style: italic

  // deletions, emphasis
  .gr, .gt
    color: #f92672

  // headings, other markup
  .gh, .go
    color: secondary

  .gp
    color: #66d9ef

  .gs
    font-weight: bold

  .gu
    color: secondary

  // keywords → primary
  .k, .kv, .kc, .kd, .kp, .kr, .kt
    color: primary

  // constants, decorators → primary
  .kn, .ow, .o
    color: primary
    font-weight: bold

  // numbers, literals → accent
  .mf, .mh, .il, .mi, .mo, .m, .mb, .mx, .se
    color: #af87ff

  // strings → softer accent
  .sb, .sc, .sd, .s2, .sh, .si, .sx, .sr, .s1, .ss, .s, .sa, .dl
    color: #d7d787

  // names, types
  .na
    color: #a6e22e
  .nc, .nd, .ne, .nf, .fm
    color: #a6e22e
    font-weight: bold
  .no
    color: #66d9ef

  // punctuation, plain text
  .bp, .nb, .ni, .nn, .vc, .vg, .vi, .nv, .vm, .w, .nl
    color: light

  .nl
    font-weight: bold

  // tags
  .nt
    color: #f92672
